{
  "name": "aws",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@clerk/clerk-sdk-node": "^5.0.14",
    "@google/generative-ai": "^0.13.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "postgres": "^3.4.4"
  }
}
